
(in-package #:lispiec-internal)


(setf *foreign-library-directories* '((cffi::explode-path-environment-variable "LIBRARY_PATH")))
(define-foreign-library libiec
  (:linux (:or "libiec61850.so"))
  (t (:default "libiec61850")))

(use-foreign-library libiec)


;;Basic stuf

(defctype iedserver :pointer)
(defctype mmsserver :pointer)
(defctype goosesubscriber :pointer)
(defctype goosereceiver :pointer)
(defctype goosepublisher :pointer)



                                        ;(defctype iedserverconfig :pointer)
                                        ;(defctype controlaction :pointer)

                                        ;(defcfun "IedServerConfig_create" :void (s_iedserverconfig :pointer))
(defcfun "ConfigFileParser_createModelFromConfigFileEx" :pointer (fileepath :string))
(defcfun "IedServer_create" iedserver (model :pointer))
(defcfun "IedServer_createWithConfig" iedserver (model :pointer) (tlsconfiguration :pointer) (serverconfiguration :pointer))
(defcfun "IedModel_destroy" :void (s_iedserverconfig :pointer))
(defcfun "IedServer_destroy" :void (server iedserver))
(defcfun "IedServer_start" :void (server iedserver) (port :int))
(defcfun "IedServer_stop" :void (server iedserver))
(defcfun "IedServer_isRunning" :boolean (server iedserver))
(defcfun "IedModel_setIedName" :void (self :pointer iedmodel) (iedname :string))
(defcfun "IedServer_lockDataModel" :void (self iedserver))
(defcfun "IedServer_unlockDataModel" :void (self iedserver))
(defcfun "IedServer_setLocalIpAddress" :void (self iedserver) (localip :string))
(defcfun "IedServer_getMmsServer" mmsserver (server iedserver))
(defcfun "IedServer_setFilestoreBasepath" :void (self iedserver) (basepath :string))
(defun iedmodel-getiedname (obj)
  (foreign-slot-value obj '(:struct iedmodel) 'name))

;; ;; Model

(defcfun "ModelNode_getChildCount" :int (self :pointer ModelNode))
(defcfun "ModelNode_getChild" :pointer (self :pointer ModelNode) (name :string))
(defcfun "ModelNode_getChildWithFC" :pointer (self :pointer ModelNode) (name :string) (fc functionalConstraint))
(defcfun "ModelNode_getObjectReference" :string (self :pointer ModelNode) (objectReference :string))
(defcfun "ModelNode_getType" ModelNodeType (self :pointer ModelNode))
(defcfun "IedModel_getDeviceByInst" :pointer (self :pointer iedmodel) (ldinst :string))
(defcfun "IedModel_getDeviceByIndex" :pointer (self :pointer iedmodel) (index :int))
(defcfun "IedModel_getDevice" :pointer (self :pointer iedmodel) (ldname :string))
(defcfun "IedModel_getLogicalDeviceCount" :int (self :pointer iedmodel))
(defcfun "IedModel_getModelNodeByObjectReference" :pointer (self :pointer iedmodel) (objectReference :string))  ; IEDsimpleIOGenericIO/GGIO1.AnIn1.mag.f
(defcfun "IedModel_getModelNodeByShortObjectReference" :pointer (self :pointer iedmodel) (objectReference :string))  ; simpleIOGenericIO/GGIO1.AnIn1.mag.f
(defcfun "LogicalDevice_getLogicalNode" :pointer (self :pointer logicaldevice) (lnname :string))
(defcfun "LogicalDevice_getLogicalNodeCount" :int (self :pointer logicaldevice))

(defun get-obj-name (obj-pointer)
  (when obj-pointer
    (unless (null-pointer-p obj-pointer)
      (foreign-slot-value obj-pointer '(:struct modelnode) 'name))))

(defun get-obj-first-child (obj-pointer)
  (when obj-pointer
    (unless (null-pointer-p obj-pointer)
      (foreign-slot-value obj-pointer '(:struct modelnode) 'firstChild))))

(defun get-obj-next-brother (obj-pointer)
  (when obj-pointer
    (unless (null-pointer-p obj-pointer)
      (foreign-slot-value obj-pointer '(:struct modelnode) 'sibling))))

(defun get-obj-children (obj-pointer)
  (let ((firstch  (get-obj-first-child obj-pointer))
        (numch  (- (modelnode-getchildcount obj-pointer) 1)))
    (let ((lst
            (loop repeat numch
                  collect (setq firstch (get-obj-next-brother firstch)))))
      (push (get-obj-first-child obj-pointer) lst))))

(defun get-child-by-name (obj-pointer name)
  (if (null obj-pointer)
      nil
      (iter (for i in (get-obj-children obj-pointer))
        (finding i such-that  (string= (get-obj-name i) name)))))


;; Quality
(defconstant QUALITY_VALIDITY_GOOD 0)
(defconstant QUALITY_VALIDITY_INVALID 2)
(defconstant QUALITY_VALIDITY_RESERVED 1)
(defconstant QUALITY_VALIDITY_QUESTIONABLE 3)
(defconstant QUALITY_DETAIL_OVERFLOW 4)
(defconstant QUALITY_DETAIL_OUT_OF_RANGE 8)
(defconstant QUALITY_DETAIL_BAD_REFERENCE 16)
(defconstant QUALITY_DETAIL_OSCILLATORY 32)
(defconstant QUALITY_DETAIL_FAILURE 64)
(defconstant QUALITY_DETAIL_OLD_DATA 128)
(defconstant QUALITY_DETAIL_INCONSISTENT 256)
(defconstant QUALITY_DETAIL_INACCURATE 512)
(defconstant QUALITY_SOURCE_SUBSTITUTED 1024)
(defconstant QUALITY_TEST 2048)
(defconstant QUALITY_OPERATOR_BLOCKED  4096)
(defconstant QUALITY_DERIVED 8192)

(defconstant CONTROL_ORCAT_NOT_SUPPORTED 0)
(defconstant CONTROL_ORCAT_BAY_CONTROL 1)
(defconstant CONTROL_ORCAT_STATION_CONTROL 2)
(defconstant CONTROL_ORCAT_REMOTE_CONTROL 3)
(defconstant CONTROL_ORCAT_AUTOMATIC_BAY 4)
(defconstant CONTROL_ORCAT_AUTOMATIC_STATION 5)
(defconstant CONTROL_ORCAT_AUTOMATIC_REMOTE 6)
(defconstant CONTROL_ORCAT_MAINTENANCE 7)
(defconstant CONTROL_ORCAT_PROCESS 8)



(defctype quality :uint16)
(defctype validity :uint16)
(defcstruct mmsvalue)
(defcfun "Quality_getValidity" validity (self :pointer quality))
(defcfun "Quality_setValidity" :void (self :pointer quality) (validity validity))
(defcfun "Quality_setFlag" :void (self :pointer quality) (flag :int))
(defcfun "Quality_unsetFlag" :void (self :pointer quality) (flag :int))
(defcfun "IedServer_updateQuality" :void (self iedserver) (dataAttribute (:pointer (:struct dataattribute))) (quality quality))
(defcfun "Quality_fromMmsValue" quality (mmsvalue :pointer))

(defun iedserver-set-quality (server quality-data-attribute quality-constant)
  (with-foreign-object (my-quality :uint16)
    (setf my-quality (convert-to-foreign quality-constant :uint16))
    (iedserver-updatequality server quality-data-attribute my-quality)))

(defun iedserver-set-quality-flag-with-invalid (server quality-data-attribute flag-constant)
  (with-foreign-pointer (my-quality 1)
    (setf (mem-ref my-quality :uint16) (convert-to-foreign quality_validity_invalid :uint16))
    (quality-setflag my-quality flag-constant)
    (iedserver-updatequality server quality-data-attribute (mem-ref my-quality :uint16))))

(defun iedserver-set-quality-flag-with-questiolable (server quality-data-attribute flag-constant)
  (with-foreign-pointer (my-quality 1)
    (setf (mem-ref my-quality :uint16) (convert-to-foreign quality_validity_questionable :uint16))
    (quality-setflag my-quality flag-constant)
    (iedserver-updatequality server quality-data-attribute (mem-ref my-quality :uint16))))

(defun iedserver-set-quality-flag-substitute (server quality-data-attribute)
  (with-foreign-pointer (my-quality 1)
    (setf (mem-ref my-quality :uint16) (convert-to-foreign quality_validity_good :uint16))
    (quality-setflag my-quality quality_source_substituted)
    (iedserver-updatequality server quality-data-attribute (mem-ref my-quality :uint16))))

(defun iedserver-set-quality-op-bk (server quality-data-attribute)
  (with-foreign-pointer (my-quality 1)
    (setf (mem-ref my-quality :uint16) (convert-to-foreign quality_validity_good :uint16))
    (quality-setflag my-quality quality_operator_blocked)
    (iedserver-updatequality server quality-data-attribute (mem-ref my-quality :uint16))))

(defun iedserver-set-quality-from-int (server quality-data-attribute q-int)
  (with-foreign-pointer (my-quality 1)
    (setf (mem-ref my-quality :uint16) (convert-to-foreign q-int :uint16))
    (iedserver-updatequality server quality-data-attribute (mem-ref my-quality :uint16))))

(defun iedserver-set-quality-unflag-substitute (server quality-data-attribute)
  (with-foreign-pointer (my-quality 1)
    (setf (mem-ref my-quality :uint16) (convert-to-foreign quality_validity_good :uint16))
    (quality-unsetflag my-quality quality_source_substituted)
    (iedserver-updatequality server quality-data-attribute (mem-ref my-quality :uint16))))

(defun iedserver-set-quality-flag-test (server quality-data-attribute)
  (with-foreign-pointer (my-quality 1)
    (setf (mem-ref my-quality :uint16) (quality-frommmsvalue (iedserver-getattributevalue server quality-data-attribute)))
    (quality-setflag my-quality quality_test)
    (iedserver-updatequality server quality-data-attribute (mem-ref my-quality :uint16))))

(defun iedserver-unset-quality-flag-test (server quality-data-attribute)
  (with-foreign-pointer (my-quality 1)
    (setf (mem-ref my-quality :uint16) (quality-frommmsvalue (iedserver-getattributevalue server quality-data-attribute)))
    (quality-unsetflag my-quality quality_test)
    (iedserver-updatequality server quality-data-attribute (mem-ref my-quality :uint16))))

;; time
(defcfun "Hal_getTimeInMs" :uint64)
(defcfun "Timestamp_clearFlags" :void (self :pointer timestamp_t))
(defcfun "Timestamp_destroy" :void (self :pointer timestamp_t))
(defcfun "Timestamp_create" :pointer)
(defcfun "Timestamp_setTimeInMilliseconds" :void (self :pointer timestamp_t) (millisinceepoch :uint64))
(defcfun "IedServer_updateTimestampAttributeValue" :void (self iedserver) (dataAttribute (:pointer (:struct dataattribute))) (timestamp :pointer timestamp_t))

(defun iedserver-update-timestamp-to-now (server timestamp-data-attribute)
  (with-foreign-pointer (tm 0)
    (setf tm (timestamp-create))
    (timestamp-clearflags tm)
    (timestamp-settimeinmilliseconds tm (hal-gettimeinms))
    (iedserver-updatetimestampattributevalue server timestamp-data-attribute tm)))
(defun iedserver-update-timestamp (server timestamp-data-attribute t-with-ms)
  (with-foreign-pointer (tm 0)
    (setf tm (timestamp-create))
    (timestamp-clearflags tm)
    (timestamp-settimeinmilliseconds tm t-with-ms)
    (iedserver-updatetimestampattributevalue server timestamp-data-attribute tm)))
(defcfun "Timestamp_getTimeInMs" :uint64 (self (:pointer (:union timestamp_t))))
(defcfun "Timestamp_getTimeInSeconds" :uint32 (self (:pointer (:union timestamp_t))))
(defcfun "Timestamp_fromMmsValue" (:pointer (:union timestamp_t)) (self :pointer (:union timestamp_t)) (mmsValue :pointer))

;; Handlers & controls
(defcfun "IedServer_setControlHandler" :void (self iedserver) (node (:pointer (:struct dataobject))) (listener :pointer) (parameter :pointer))
(defcfun "IedServer_setPerformCheckHandler" :void (self iedserver) (node (:pointer (:struct dataobject))) (listener :pointer) (parameter :pointer))
(defcfun "ControlAction_setAddCause" :void (self :pointer) (addcause controladdcause))
(defcfun "ControlAction_setError" :void (self :pointer) (applerror controllastapplerror))
(defcfun "ControlAction_getControlObject" :pointer (self :pointer))
(defcfun "ControlAction_getOrCat" :int (self :pointer))
(defcfun "IedServer_handleWriteAccess" :void (self :pointer) (dataatr (:pointer (:struct dataattribute))) (handler :pointer) (parameter :pointer))
;; LIB61850_API void
;; IedServer_handleWriteAccess(IedServer self, DataAttribute* dataAttribute,
;;         WriteAccessHandler handler, void* parameter);
(defcfun "DataAttribute_getTrgOps" :uint8 (self :pointer))



;;Mms
(defcfun "MmsValue_getBoolean" :boolean (value :pointer))
(defcfun "MmsValue_setBoolean" :void (value :pointer) (bool :boolean))
(defcfun "MmsValue_toString" :string (value :pointer))
(defcfun "MmsValue_equals" :boolean (value :pointer) (othervalue :pointer))
(defcfun "MmsValue_update" :boolean (self :pointer) (update :pointer))
(defcfun "MmsValue_equalTypes" :boolean (value :pointer) (othervalue :pointer))
(defcfun "MmsValue_toInt32" :int32 (value :pointer))
(defcfun "MmsValue_toInt64" :int64 (value :pointer))
(defcfun "MmsValue_toDouble" :double (value :pointer))
(defcfun "MmsValue_toFloat" :float (value :pointer))
(defcfun "MmsValue_getBitStringAsInteger" :uint32 (value :pointer))
(defcfun "MmsValue_toUnixTimestamp" :uint32 (value :pointer))
(defcfun "MmsValue_setUint8" :void (mmsvalue :pointer) (integ :uint8))
;; (defcfun "MmsValue_toString" :string (value :pointer))
(defcfun "MmsValue_getType" mmstype (self :pointer))
(defcfun "MmsValue_getArraySize" :uint32 (self :pointer))
(defcfun "MmsValue_clone" :pointer (self :pointer))
(defcfun "MmsValue_getElement" :pointer (complexValue :pointer) (index :int))
(defcfun "MmsValue_newInteger" :pointer (size :int))
(defcfun "MmsValue_newUnsigned" :pointer (size :int))
(defcfun "MmsValue_newBoolean" :pointer (boolean :boolean))
(defcfun "MmsValue_delete" :void (mmsvalue :pointer))
(defcfun "MmsValue_newVisibleString" :pointer (value :string))
(defcfun "MmsValue_newMmsString" :pointer (value :string))
(defcfun "MmsValue_newIntegerFromInt32" :pointer (value :int32))
(defcfun  "Dbpos_fromMmsValue" dbpos (value :pointer))
(defcfun  "Dbpos_toMmsValue" :pointer (value :pointer) (pos dbpos))

(defcfun "FunctionalConstraint_toString" :string (fc functionalconstraint))
(defcfun "FunctionalConstraint_fromString" functionalconstraint (fcstrind :string))

;; high level mms
(defcfun "IedServer_updateBooleanAttributeValue" :void (self iedserver) (dataAttribute (:pointer (:struct dataattribute))) (value :bool))
(defcfun "IedServer_getAttributeValue" :pointer (self iedserver) (dataAttribute (:pointer (:struct dataattribute))))
(defcfun "IedServer_updateInt32AttributeValue" :void (self iedserver) (dataAttribute (:pointer (:struct dataattribute))) (value :int32))
(defcfun "IedServer_updateDbposValue" :void (self iedserver) (dataAttribute (:pointer (:struct dataattribute))) (value dbpos))
(defcfun "IedServer_updateFloatAttributeValue" :void (self iedserver) (dataAttribute (:pointer (:struct dataattribute))) (value :float))
(defcfun "IedServer_getFloatAttributeValue" :float (self iedserver) (dataAttribute (:pointer (:struct dataattribute))))
(defcfun "IedServer_getInt32AttributeValue" :int32 (self iedserver) (dataAttribute (:pointer (:struct dataattribute))))
(defcfun "IedServer_updateVisibleStringAttributeValue" :void (self iedserver) (dataAttribute (:pointer (:struct dataattribute))) (value :string))
(defcfun "IedServer_getStringAttributeValue" :string (self iedserver) (dataAttribute (:pointer (:struct dataattribute))))
;; goose
(defcfun "IedServer_setGooseInterfaceId" :void (self iedserver) (interfaceid :string))
(defcfun "IedServer_enableGoosePublishing" :void (self iedserver))
(defcfun "IedServer_disableGoosePublishing" :void (self iedserver))
(defcfun "GooseReceiver_create" goosereceiver)
(defcfun "GooseReceiver_setInterfaceId" :void (receiver goosereceiver) (interfaceid :string))
(defcfun "GooseReceiver_getInterfaceId" :string (receiver goosereceiver))

(defcfun "GooseSubscriber_create" goosesubscriber (gocbref :string) (datasetvalues :pointer))
(defcfun "GooseSubscriber_setDstMac" :void (self goosesubscriber) (dstmac :pointer))
(defcfun "GooseSubscriber_getDstMac" :void (self goosesubscriber) (buffer :pointer))
(defcfun "GooseSubscriber_setAppId" :void (self goosesubscriber) (appid :uint16))
(defcfun "GooseSubscriber_getAppId" :int32 (self goosesubscriber))
(defcfun "GooseSubscriber_setListener" :void (self goosesubscriber) (listener :pointer) (parameter :pointer))
(defcfun "GooseReceiver_addSubscriber" :void (self goosereceiver) (subscriber goosesubscriber))
(defcfun "GooseReceiver_start" :void (self goosereceiver))
(defcfun "GooseReceiver_isRunning" :boolean (self goosereceiver))
(defcfun "GooseReceiver_stop" :void (self goosereceiver))
(defcfun "GooseReceiver_destroy" :void (self goosereceiver))
(defcfun "GooseSubscriber_getDataSetValues" :pointer (subscriber goosesubscriber))
(defcfun "GooseSubscriber_getStNum" :uint32 (subscriber goosesubscriber))
(defcfun "GooseSubscriber_getSqNum" :uint32 (subscriber goosesubscriber))
(defcfun "GooseSubscriber_getTimeAllowedToLive" :uint32 (subscriber goosesubscriber))
(defcfun "GooseSubscriber_getTimestamp" :uint64 (subscriber goosesubscriber))
(defcfun "GooseSubscriber_destroy" :void (subscriber goosesubscriber))
(defcfun "GooseSubscriber_isValid" :boolean (subscriber goosesubscriber))
(defcfun "GooseSubscriber_getDataSet" :string (subscriber goosesubscriber))
(defcfun "GooseSubscriber_isVlanSet" :boolean (subscriber goosesubscriber))
(defcfun "GooseSubscriber_getVlanId" :uint16 (subscriber goosesubscriber))
(defcfun "GoosePublisher_setSimulation" :void (self goosepublisher) (simulation :boolean))

(defcstruct mmsgoosecontolblock
  (name :string)
  (goena :bool)
  ;; (isdynds :int8 :offset 1)
  ;; (usevlan :int8 :offset 1)
  (dstadd :string :offset 10)
  (domain :pointer)
  (ln :pointer)
  (mmsvs :pointer)
  (mmsv :pointer)
  (publisher :pointer)
  (ds :pointer))

;;client
(defctype linkedlist :pointer)
(defctype iedconnection :pointer)
(defcfun "LinkedList_get" linkedlist (self linkedlist) (index :int))
(defcfun "LinkedList_size" :int (self linkedlist))
(defcfun "LinkedList_getData" :pointer (self linkedlist))
(defcfun "LinkedList_destroy" :void (list linkedlist))
(defcfun "LinkedList_create" linkedlist)
(defcfun "IedConnection_create" iedconnection)
(defcfun "IedConnection_destroy" :void (self iedconnection))
(defcfun "IedConnection_close" :void (self iedconnection))
(defcfun "IedConnection_connect" :void (self iedconnection) (conerror (:pointer iedclienterror)) (hostname :string) (tcpport :int))
(defcfun "IedConnection_getState" iedconnectionstate  (self iedconnection))
(defcfun "IedConnection_abort" :void  (self iedconnection) (conerror (:pointer iedclienterror)))

(defcfun "IedConnection_setConnectTimeout" :void (self iedconnection) (timeoutinms :uint32))
(defcfun "IedConnection_getServerDirectory" linkedlist (self iedconnection) (conerrer (:pointer iedclienterror)) (getfilenames :boolean))
(defcfun "IedConnection_getDataSetDirectory" linkedlist (self iedconnection) (conerror (:pointer iedclienterror)) (datasetref :string) (isdeletable (:pointer)))
(defcfun "IedConnection_getLogicalDeviceDirectory" linkedlist (self iedconnection) (conerror (:pointer iedclienterror)) (ld_ref :string))
(defcfun "IedConnection_getLogicalNodeDirectory" linkedlist (self iedconnection) (conerror (:pointer iedclienterror)) (ln_ref :string) (acsiClass acsiclass))
(defcfun "IedConnection_getDataDirectory" linkedlist (self iedconnection) (conerror (:pointer iedclienterror)) (do_ref :string))
(defcfun "IedConnection_getDataDirectoryFC" linkedlist (self iedconnection) (conerror (:pointer iedclienterror)) (do_ref :string))
(defcfun "IedConnection_readDataSetValues" :pointer (self iedconnection) (conerror (:pointer iedclienterror)) (datasetref :string) (dataset (:pointer (:struct clientdataset))))
(defcfun "IedConnection_getVariableSpecification" (:pointer (:struct mmsvariablespecification)) (self iedconnection) (conerror (:pointer iedclienterror)) (objref :string) (fc functionalconstraint))
(defcfun "IedConnection_writeObject" :void (self iedconnection) (conerror (:pointer iedclienterror)) (objref :string) (fc functionalconstraint) (value :pointer))
(defcfun "IedConnection_writeBooleanValue" :void (self iedconnection) (conerror (:pointer iedclienterror)) (objref :string) (fc functionalconstraint) (value :boolean))
(defcfun "IedConnection_writeVisibleStringValue" :void (self iedconnection) (conerror (:pointer iedclienterror)) (objref :string) (fc functionalconstraint) (value :string))
(defcfun "IedConnection_readObject" :pointer (self iedconnection) (conerror (:pointer iedclienterror)) (objref :string) (fc functionalconstraint))
(defcfun "IedConnection_readStringValue" :string (self iedconnection) (conerror (:pointer iedclienterror)) (objref :string) (fc functionalconstraint))
(defcfun "IedConnection_readBooleanValue" :boolean (self iedconnection) (conerror (:pointer iedclienterror)) (objref :string) (fc functionalconstraint))
(defcfun "IedConnection_getGoCBValues" (:pointer (:struct clientgoosecontrolblock)) (self iedconnection) (conerror (:pointer iedclienterror)) (objref :string) (cgcb-to-be-updated (:pointer (:struct clientgoosecontrolblock)))) ;; to be continued (get dset from here)
(defcfun "ClientGooseControlBlock_destroy" :void (self (:pointer (:struct clientgoosecontrolblock))))
(defcfun "ClientGooseControlBlock_getGoID" :string (self (:pointer (:struct clientgoosecontrolblock))))
(defcfun "ClientGooseControlBlock_getDatSet" :string (self (:pointer (:struct clientgoosecontrolblock))))

(defcfun "ClientGooseControlBlock_getDstAddress" (:struct phycomaddress) (self (:pointer (:struct clientgoosecontrolblock))))
(defcfun "MmsVariableSpecification_getType" mmstype (self :pointer))
(defcfun "MmsVariableSpecification_getChildValue" (:pointer (:struct mmsvalue)) (typespec (:pointer (:struct mmsvariablespecification))) (value (:pointer (:struct mmsvalue))) (childid :string))
(defcfun "MmsVariableSpecification_destroy" :void (typespec (:pointer (:struct mmsvariablespecification))))
(defcfun "MmsVariableSpecification_getName" :string (self (:pointer (:struct mmsvariablespecification))))
(defcfun "MmsVariableSpecification_getStructureElements" linkedlist "Return the name of elements" (self (:pointer (:struct mmsvariablespecification))))
(defcfun "MmsVariableSpecification_getNamedVariableRecursive" (:pointer (:struct mmsvariablespecification)) (variable (:pointer (:struct mmsvariablespecification))) (nameid :string))
(defcfun "MmsVariableSpecification_getChildSpecificationByIndex" (:pointer (:struct mmsvariablespecification)) (self (:pointer (:struct mmsvariablespecification))) (index :int))
(defcfun "MmsVariableSpecification_getChildSpecificationByName" (:pointer (:struct mmsvariablespecification)) (self (:pointer (:struct mmsvariablespecification))) (name :string) (index (:pointer :int)))
(defcfun "MmsVariableSpecification_getSize" :int (self (:pointer (:struct mmsvariablespecification))))
(defcfun "ClientDataSet_destroy" :void (self (:pointer (:struct clientdataset))))
(defcfun "ClientDataSet_getValues" :pointer (self (:pointer (:struct clientdataset))))
(defcfun "ClientDataSet_getReference" :string (self (:pointer (:struct clientdataset))))
(defcfun "ClientDataSet_getDataSetSize" :int (self (:pointer (:struct clientdataset))))


(defun linkedlist-string-parse (linkedlist-str)
  (let ((len (linkedlist-size linkedlist-str)))
    (iter (for i from 0 below len)
      (collect (mem-ref (linkedlist-get linkedlist-str i)
                        :string)))))

;; config
(defcfun "IedServerConfig_setReportBufferSize" :void (config :pointer) (repsize :int))
(defcfun "IedServerConfig_getReportBufferSize" :int (config :pointer))
(defcfun "IedServerConfig_create" :pointer)
(defcfun "IedServerConfig_destroy" :void (config :pointer))
(defcfun "IedServerConfig_setMaxMmsConnections" :void (config :pointer) (maxcon :int))
(defcfun "IedServerConfig_getMaxMmsConnections" :int (config :pointer))
(defcfun "IedServerConfig_enableResvTmsForSGCB" :void (self :pointer) (enable :boolean))
(defcfun "IedServerConfig_setEdition" :void (self :pointer) (edition :uint8))
(defcfun "IedServerConfig_getEdition" :uint8 (self :pointer))

;; Setting Group

(defcfun "LogicalDevice_getSettingGroupControlBlock" (:pointer (:struct settinggroupcontrolblock)) (logicaldevice :pointer))
(defcfun "IedServer_setActiveSettingGroupChangedHandler" :void (self iedserver) (settinggroupcb (:pointer (:struct settinggroupcontrolblock))) (handler :pointer) (parameter :pointer))
(defcfun "IedServer_setEditSettingGroupChangedHandler" :void (self iedserver) (settinggroupcb (:pointer (:struct settinggroupcontrolblock))) (handler :pointer) (parameter :pointer))
(defcfun "IedServer_setEditSettingGroupConfirmationHandler" :void (self iedserver) (settinggroupcb (:pointer (:struct settinggroupcontrolblock))) (handler :pointer) (parameter :pointer))
(defcfun "IedServer_getActiveSettingGroup" :uint8 (self iedserver) (settinggroupcontrolcb (:pointer (:struct settinggroupcontrolblock))))
(defcfun "IedServer_changeActiveSettingGroup" :void (self iedserver) (settinggroupcb (:pointer (:struct settinggroupcontrolblock))) (newactivesg :uint8))
(defcfun "ControlObjectClient_create" (:pointer (:struct controlobjectclient)) (objectreference :string) (connection iedconnection))
(defcfun "ControlObjectClient_destroy" :void (self (:pointer (:struct controlobjectclient))))
(defcfun "ControlObjectClient_getControlModel" controlmodel (self (:pointer (:struct controlobjectclient))))
(defcfun "ControlObjectClient_getLastError" iedclienterror (self (:pointer (:struct controlobjectclient))))
(defcfun "ControlObjectClient_operate" :boolean (self (:pointer (:struct controlobjectclient))) (cltval :pointer) (opertime :uint64))
(defcfun "ControlObjectClient_getLastApplError" (:struct lastapplerror) (self (:pointer (:struct controlobjectclient))))
(defcfun "ControlObjectClient_operateAsync" :uint32 (self (:pointer (:struct controlobjectclient)))
  (err (:pointer iedclienterror)) (ctlval :pointer) (opertime :uint64) (handler :pointer) (parameter :pointer))
(defcfun "ControlObjectClient_setOrigin" :void (self (:pointer (:struct controlobjectclient)))
  (orident :string) (orcat :int))
(defcfun "ControlObjectClient_getObjectReference" :string (self (:pointer (:struct controlobjectclient))))
(defcfun "ControlObjectClient_setCommandTerminationHandler" :void (self (:pointer (:struct controlobjectclient))) (handler :pointer))
;;;;;;;;;;;;;;;;
;;exporting all
;; ;
;; (let ((pack (find-package :lispiec-internal)))
;;      (do-all-symbols (sym pack) (when (eql (symbol-package sym) pack) (export sym))))
