
(include "libiec61850/iec61850_server.h")
(include "libiec61850/iec61850_common.h")
(include "libiec61850/iec61850_model.h")
(include "libiec61850/iec61850_client.h")
(include "libiec61850/iec61850_config_file_parser.h")
(include "libiec61850/mms_common.h")
(include "libiec61850/hal_base.h")
(include "libiec61850/libiec61850_common_api.h")
(include "libiec61850/mms_types.h")
(include "libiec61850/mms_value.h")
(include "libiec61850/iec61850_client.h")
(include "libiec61850/goose_receiver.h")
(include "libiec61850/goose_subscriber.h")
(include "libiec61850/goose_publisher.h")
(include "libiec61850/stack_config.h")
(include "libiec61850/libiec61850_platform_includes.h")
(include "libiec61850/mms_server_connection.h")
(include "libiec61850/mms_server_libinternal.h")
(include "libiec61850/mms_device_model.h")
(include "libiec61850/control.h")
(include "libiec61850/mms_mapping_internal.h")
(include "libiec61850/mms_mapping.h")
(include "libiec61850/ied_server_private.h")


                                        ;(cc-flags "-I/usr/include/libiec61850/")
(in-package #:lispiec-internal)
(progn
  ;(ctype iedserverconfig "IedServerConfig")
  (cstruct iedmodel "IedModel"
           (name "name" :type :string))
  (cstruct siedserver "struct sIedServer"
           (model "model" :type :pointer)
           (mmsmapping "mmsMapping" :type :pointer))
  (cstruct mmsmapping "MmsMapping"
           (gseControls "gseControls" :type :pointer))

                                        ;(ctype Quality "Quality")
                                        ;(ctype Validity "Validity")
                                        ;(cstruct controlaction "ControlAction")
  (ctype ControlHandler "ControlHandler")
  (ctype ControlPerformCheckHandler "ControlPerformCheckHandler")
  (cstruct DataObject "DataObject")
  (cstruct DataAttribute "DataAttribute"
           (mmsvalue "mmsValue" :type :pointer)
           (triggeroptions "triggerOptions" :type :uint8))
  (cstruct LogicalNode "LogicalNode")
  (cstruct LogicalDevice "LogicalDevice")
  (cunion timestamp_t "Timestamp" (val "val" :type :uint8 :count 8))
  (cenum ControlActionType
         ((:CONTROL_ACTION_TYPE_SELECT "CONTROL_ACTION_TYPE_SELECT"))
         ((:CONTROL_ACTION_TYPE_OPERATE "CONTROL_ACTION_TYPE_OPERATE"))
         ((:CONTROL_ACTION_TYPE_CANCEL "CONTROL_ACTION_TYPE_CANCEL")))
  (cenum Dbpos ((:DBPOS-INTERMEDIATE-STATE "DBPOS_INTERMEDIATE_STATE"))
         ((:DBPOS-OFF "DBPOS_OFF"))
         ((:DBPOS-ON "DBPOS_ON"))
         ((:DBPOS-BAD-STATE "DBPOS_BAD_STATE")))
  (cenum ControlModel
         ((:CONTROL-MODEL-STATUS-ONLY "CONTROL_MODEL_STATUS_ONLY"))
         ((:CONTROL-MODEL-DIRECT-NORMAL "CONTROL_MODEL_DIRECT_NORMAL"))
         ((:CONTROL-MODEL-SBO-NORMAL "CONTROL_MODEL_SBO_NORMAL"))
         ((:CONTROL-MODEL-DIRECT-ENHANCED "CONTROL_MODEL_DIRECT_ENHANCED"))
         ((:CONTROL-MODEL-SBO-ENHANCED "CONTROL_MODEL_SBO_ENHANCED")))
  (cenum FunctionalConstraint
         ((:IEC61850-FC-ST "IEC61850_FC_ST"))
         ((:IEC61850-FC-MX "IEC61850_FC_MX"))
         ((:IEC61850-FC-SP "IEC61850_FC_SP"))
         ((:IEC61850-FC-SV "IEC61850_FC_SV"))
         ((:IEC61850-FC-CF "IEC61850_FC_CF"))
         ((:IEC61850-FC-DC "IEC61850_FC_DC"))
         ((:IEC61850-FC-SG "IEC61850_FC_SG"))
         ((:IEC61850-FC-SE "IEC61850_FC_SE"))
         ((:IEC61850-FC-SR "IEC61850_FC_SR"))
         ((:IEC61850-FC-OR "IEC61850_FC_OR"))
         ((:IEC61850-FC-BL "IEC61850_FC_BL"))
         ((:IEC61850-FC-EX "IEC61850_FC_EX"))
         ((:IEC61850-FC-CO "IEC61850_FC_CO"))
         ((:IEC61850-FC-ALL "IEC61850_FC_ALL"))
         ((:IEC61850-FC-NONE "IEC61850_FC_NONE")))
  (cenum ControlAddCause
         ((:ADD-CAUSE-UNKNOWN "ADD_CAUSE_UNKNOWN"))
         ((:ADD-CAUSE-NOT-SUPPORTED "ADD_CAUSE_NOT_SUPPORTED"))
         ((:ADD-CAUSE-BLOCKED-BY-SWITCHING-HIERARCHY "ADD_CAUSE_BLOCKED_BY_SWITCHING_HIERARCHY"))
         ((:ADD-CAUSE-SELECT-FAILED "ADD_CAUSE_SELECT_FAILED"))
         ((:ADD-CAUSE-INVALID-POSITION "ADD_CAUSE_INVALID_POSITION"))
         ((:ADD-CAUSE-POSITION-REACHED "ADD_CAUSE_POSITION_REACHED"))
         ((:ADD-CAUSE-PARAMETER-CHANGE-IN-EXECUTION "ADD_CAUSE_PARAMETER_CHANGE_IN_EXECUTION"))
         ((:ADD-CAUSE-STEP-LIMIT "ADD_CAUSE_STEP_LIMIT"))
         ((:ADD-CAUSE-BLOCKED-BY-MODE "ADD_CAUSE_BLOCKED_BY_MODE"))
         ((:ADD-CAUSE-BLOCKED-BY-PROCESS "ADD_CAUSE_BLOCKED_BY_PROCESS"))
         ((:ADD-CAUSE-BLOCKED-BY-INTERLOCKING "ADD_CAUSE_BLOCKED_BY_INTERLOCKING"))
         ((:ADD-CAUSE-BLOCKED-BY-SYNCHROCHECK "ADD_CAUSE_BLOCKED_BY_SYNCHROCHECK"))
         ((:ADD-CAUSE-COMMAND-ALREADY-IN-EXECUTION "ADD_CAUSE_COMMAND_ALREADY_IN_EXECUTION"))
         ((:ADD-CAUSE-BLOCKED-BY-HEALTH "ADD_CAUSE_BLOCKED_BY_HEALTH"))
         ((:ADD-CAUSE-1-OF-N-CONTROL "ADD_CAUSE_1_OF_N_CONTROL"))
         ((:ADD-CAUSE-ABORTION-BY-CANCEL "ADD_CAUSE_ABORTION_BY_CANCEL"))
         ((:ADD-CAUSE-TIME-LIMIT-OVER "ADD_CAUSE_TIME_LIMIT_OVER"))
         ((:ADD-CAUSE-ABORTION-BY-TRIP "ADD_CAUSE_ABORTION_BY_TRIP"))
         ((:ADD-CAUSE-OBJECT-NOT-SELECTED "ADD_CAUSE_OBJECT_NOT_SELECTED"))
         ((:ADD-CAUSE-OBJECT-ALREADY-SELECTED "ADD_CAUSE_OBJECT_ALREADY_SELECTED"))
         ((:ADD-CAUSE-NO-ACCESS-AUTHORITY "ADD_CAUSE_NO_ACCESS_AUTHORITY"))
         ((:ADD-CAUSE-ENDED-WITH-OVERSHOOT "ADD_CAUSE_ENDED_WITH_OVERSHOOT"))
         ((:ADD-CAUSE-ABORTION-DUE-TO-DEVIATION "ADD_CAUSE_ABORTION_DUE_TO_DEVIATION"))
         ((:ADD-CAUSE-ABORTION-BY-COMMUNICATION-LOSS "ADD_CAUSE_ABORTION_BY_COMMUNICATION_LOSS"))
         ((:ADD-CAUSE-ABORTION-BY-COMMAND "ADD_CAUSE_ABORTION_BY_COMMAND"))
         ((:ADD-CAUSE-NONE "ADD_CAUSE_NONE"))
         ((:ADD-CAUSE-INCONSISTENT-PARAMETERS "ADD_CAUSE_INCONSISTENT_PARAMETERS"))
         ((:ADD-CAUSE-LOCKED-BY-OTHER-CLIENT "ADD_CAUSE_LOCKED_BY_OTHER_CLIENT")))
  (cenum ControlLastApplError
         ((:CONTROL-ERROR-NO_ERROR "CONTROL_ERROR_NO_ERROR"))
         ((:CONTROL-ERROR-UNKNOWN "CONTROL_ERROR_UNKNOWN"))
         ((:CONTROL-ERROR-TIMEOUT-TEST "CONTROL_ERROR_TIMEOUT_TEST"))
         ((:CONTROL-ERROR-OPERATOR-TEST "CONTROL_ERROR_OPERATOR_TEST")))
  (cenum CheckHandlerResult
         ((:CONTROL-OK "CONTROL_ACCEPTED"))
         ((:CONTROL-HARDWARE-FAULT "CONTROL_HARDWARE_FAULT"))
         ((:CONTROL-TEMPORARILY-UNAVAILABLE "CONTROL_TEMPORARILY_UNAVAILABLE"))
         ((:CONTROL-DENIED "CONTROL_OBJECT_ACCESS_DENIED"))
         ((:CONTROL-UNDEFINED "CONTROL_OBJECT_UNDEFINED"))
         ((:CONTROL-INVALID "CONTROL_VALUE_INVALID")))
  (cenum ControlHandlerResult
         ((:CONTROL-RESULT-FAILED "CONTROL_RESULT_FAILED"))
         ((:CONTROL-RESULT-OK "CONTROL_RESULT_OK"))
         ((:CONTROL-RESULT-WAITING "CONTROL_RESULT_WAITING")))
  (cenum ModelNodeType ((:LogicalDeviceModelType "LogicalDeviceModelType"))
         ((:LogicalNodeModelType "LogicalNodeModelType"))
         ((:DataObjectModelType "DataObjectModelType"))
         ((:DataAttributeModelType "DataAttributeModelType")))
  (cenum MmsDataAccessError
         ((:DATA-ACCESS-ERROR-SUCCESS-NO-UPDATE "DATA_ACCESS_ERROR_SUCCESS_NO_UPDATE"))
        ((:DATA-ACCESS-ERROR-NO-RESPONSE "DATA_ACCESS_ERROR_NO_RESPONSE"))
        ((:DATA-ACCESS-ERROR-SUCCESS "DATA_ACCESS_ERROR_SUCCESS"))
        ((:DATA-ACCESS-ERROR-OBJECT-INVALIDATED "DATA_ACCESS_ERROR_OBJECT_INVALIDATED"))
        ((:DATA-ACCESS-ERROR-HARDWARE-FAULT "DATA_ACCESS_ERROR_HARDWARE_FAULT"))
        ((:DATA-ACCESS-ERROR-TEMPORARILY-UNAVAILABLE "DATA_ACCESS_ERROR_TEMPORARILY_UNAVAILABLE"))
        ((:DATA-ACCESS-ERROR-OBJECT-ACCESS_DENIED "DATA_ACCESS_ERROR_OBJECT_ACCESS_DENIED"))
        ((:DATA-ACCESS-ERROR-OBJECT-UNDEFINED "DATA_ACCESS_ERROR_OBJECT_UNDEFINED"))
        ((:DATA-ACCESS-ERROR-INVALID-ADDRESS "DATA_ACCESS_ERROR_INVALID_ADDRESS"))
        ((:DATA-ACCESS-ERROR-TYPE-UNSUPPORTED "DATA_ACCESS_ERROR_TYPE_UNSUPPORTED"))
        ((:DATA-ACCESS-ERROR-TYPE-INCONSISTENT "DATA_ACCESS_ERROR_TYPE_INCONSISTENT"))
        ((:DATA-ACCESS-ERROR-OBJECT-ATTRIBUTE-INCONSISTENT "DATA_ACCESS_ERROR_OBJECT_ATTRIBUTE_INCONSISTENT"))
        ((:DATA-ACCESS-ERROR-OBJECT-ACCESS-UNSUPPORTED "DATA_ACCESS_ERROR_OBJECT_ACCESS_UNSUPPORTED"))
        ((:DATA-ACCESS-ERROR-OBJECT-NONE-EXISTENT "DATA_ACCESS_ERROR_OBJECT_NONE_EXISTENT"))
        ((:DATA-ACCESS-ERROR-OBJECT-VALUE-INVALID "DATA_ACCESS_ERROR_OBJECT_VALUE_INVALID"))
        ((:DATA-ACCESS-ERROR-UNKNOWN "DATA_ACCESS_ERROR_UNKNOWN")))
  (cenum MmsType
         ((:MMS-ARRAY "MMS_ARRAY"))
         ((:MMS-STRUCTURE "MMS_STRUCTURE"))
         ((:MMS-BOOLEAN "MMS_BOOLEAN"))
         ((:MMS-BIT-STRING "MMS_BIT_STRING"))
         ((:MMS-INTEGER "MMS_INTEGER"))
         ((:MMS-UNSIGNED "MMS_UNSIGNED"))
         ((:MMS-FLOAT "MMS_FLOAT"))
         ((:MMS-OCTET-STRING "MMS_OCTET_STRING"))
         ((:MMS-VISIBLE-STRING "MMS_VISIBLE_STRING"))
         ((:MMS-GENERALIZED-TIME "MMS_GENERALIZED_TIME"))
         ((:MMS-BINARY-TIME "MMS_BINARY_TIME"))
         ((:MMS-BCD "MMS_BCD"))
         ((:MMS-OBJ-ID "MMS_OBJ_ID"))
         ((:MMS-STRING "MMS_STRING"))
         ((:MMS-UTC-TIME "MMS_UTC_TIME"))
         ((:MMS-DATA-ACCESS-ERROR "MMS_DATA_ACCESS_ERROR")))
  (cenum IedClientError
         ((:IED-ERROR-OK "IED_ERROR_OK"))
         ((:IED-ERROR-NOT-CONNECTED "IED_ERROR_NOT_CONNECTED"))
         ((:IED-ERROR-ALREADY-CONNECTED "IED_ERROR_ALREADY_CONNECTED"))
         ((:IED-ERROR-CONNECTION-LOST "IED_ERROR_CONNECTION_LOST"))
         ((:IED-ERROR-SERVICE-NOT-SUPPORTED "IED_ERROR_SERVICE_NOT_SUPPORTED"))
         ((:IED-ERROR-CONNECTION-REJECTED "IED_ERROR_CONNECTION_REJECTED"))
         ((:IED-ERROR-OUTSTANDING-CALL-LIMIT-REACHED "IED_ERROR_OUTSTANDING_CALL_LIMIT_REACHED"))
         ((:IED-ERROR-USER-PROVIDED_INVALID_ARGUMENT "IED_ERROR_USER_PROVIDED_INVALID_ARGUMENT"))
         ((:IED-ERROR-ENABLE-REPORT_FAILED_DATASET_MISMATCH "IED_ERROR_ENABLE_REPORT_FAILED_DATASET_MISMATCH"))
         ((:IED-ERROR-OBJECT-REFERENCE-INVALID "IED_ERROR_OBJECT_REFERENCE_INVALID"))
         ((:IED-ERROR-UNEXPECTED-VALUE-RECEIVED "IED_ERROR_UNEXPECTED_VALUE_RECEIVED"))
         ((:IED-ERROR-TIMEOUT "IED_ERROR_TIMEOUT"))
         ((:IED-ERROR-ACCESS-DENIED "IED_ERROR_ACCESS_DENIED"))
         ((:IED-ERROR-OBJECT-DOES-NOT-EXIST "IED_ERROR_OBJECT_DOES_NOT_EXIST"))
         ((:IED-ERROR-OBJECT-EXISTS "IED_ERROR_OBJECT_EXISTS"))
         ((:IED-ERROR-OBJECT-ACCESS-UNSUPPORTED "IED_ERROR_OBJECT_ACCESS_UNSUPPORTED"))
         ((:IED-ERROR-TYPE-INCONSISTENT "IED_ERROR_TYPE_INCONSISTENT"))
         ((:IED-ERROR-TEMPORARILY-UNAVAILABLE "IED_ERROR_TEMPORARILY_UNAVAILABLE"))
         ((:IED-ERROR-OBJECT-UNDEFINED "IED_ERROR_OBJECT_UNDEFINED"))
         ((:IED-ERROR-INVALID-ADDRESS "IED_ERROR_INVALID_ADDRESS"))
         ((:IED-ERROR-HARDWARE-FAULT "IED_ERROR_HARDWARE_FAULT"))
         ((:IED-ERROR-TYPE-UNSUPPORTED "IED_ERROR_TYPE_UNSUPPORTED"))
         ((:IED-ERROR-OBJECT-ATTRIBUTE-INCONSISTENT "IED_ERROR_OBJECT_ATTRIBUTE_INCONSISTENT"))
         ((:IED-ERROR-OBJECT-VALUE-INVALID "IED_ERROR_OBJECT_VALUE_INVALID"))
         ((:IED-ERROR-OBJECT-INVALIDATED "IED_ERROR_OBJECT_INVALIDATED"))
         ((:IED-ERROR-MALFORMED-MESSAGE "IED_ERROR_MALFORMED_MESSAGE"))
         ((:IED-ERROR-SERVICE-NOT-IMPLEMENTED "IED_ERROR_SERVICE_NOT_IMPLEMENTED"))
         ((:IED-ERROR-UNKNOWN "IED_ERROR_UNKNOWN")))
  (cstruct ModelNode "ModelNode"
           (modeltype "modelType" :type ModelNodeType)
           (name "name" :type :string)
           (parent "parent" :type :pointer)
           (sibling "sibling" :type :pointer)
           (firstchild "firstChild" :type :pointer))
  ;; (cstruct sMmsArray "sMmsArray"
  ;;          (elementCount "elementCount" :type :int))
  (cstruct mmsvariablespecification "MmsVariableSpecification"
           (type "type" :type MmsType)
           (name "name" :type :string))
  (cstruct ClientDataSet "ClientDataSet"
           ;(datasetvalues "dataSetValues" :type :pointer)
           ;(datasetreference "dataSetReference" :type :string)
           )
  (cstruct settinggroupcontrolblock "SettingGroupControlBlock"
           (parent "parent" :type :pointer)
           (actsg "actSG" :type :uint8)
           (numofsgs "numOfSGs" :type :uint8)
           (editsg "editSG" :type :uint8)
           (cnfedit "cnfEdit" :type :boolean)
           (timestamp "timestamp" :type :uint64)
           (resvtms "resvTms" :type :uint16)
           (sibling "sibling" :type :pointer))
  (cstruct ControlObjectClient "ControlObjectClient"
           ;; (ctlmodel "ctlModel" :type pointer)
           ;; (objectreference "objectReference" :type :string)
           ;; (connection "connection" :type :pointer)
           )
  (cstruct LastApplError "LastApplError"
           (cltnum "ctlNum" :type :int)
           (applerror "error" :type controllastapplerror)
           (addcause "addCause" :type controladdcause))
  (cstruct clientgoosecontrolblock "ClientGooseControlBlock")
  (cenum ACSIClass
         ((:ACSI-CLASS-DATA-OBJECT "ACSI_CLASS_DATA_OBJECT"))
         ((:ACSI-CLASS-DATA-SET "ACSI_CLASS_DATA_SET"))
         ((:ACSI-CLASS-SGCB "ACSI_CLASS_SGCB"))
         ((:ACSI-CLASS-GoCB "ACSI_CLASS_GoCB")))
  (cenum IedConnectionState
         ((:IED-STATE-CLOSED "IED_STATE_CLOSED"))
         ((:IED-STATE-CONNECTING "IED_STATE_CONNECTING"))
         ((:IED-STATE-CONNECTED "IED_STATE_CONNECTED"))
         ((:IED-STATE-CLOSING "IED_STATE_CLOSING")))
  (cenum ControlActionType
         ((:CONTROL-ACTION-TYPE-SELECT "CONTROL_ACTION_TYPE_SELECT"))
         ((:CONTROL-ACTION-TYPE-OPERATE "CONTROL_ACTION_TYPE_OPERATE"))
         ((:CONTROL-ACTION-TYPE-CANCEL "CONTROL_ACTION_TYPE_CANCEL")))
  (cstruct phycomaddress "PhyComAddress"
           (vlanpriority "vlanPriority" :type :uint8)
           (vlanid "vlanId" :type :uint16)
           (appid "appId" :type :uint16)
           (dstaddress "dstAddress" :type :uint8 :count 6)))
