
(defpackage #:lispiec-internal
  (:use #:cl #:cffi #:iterate)
  (:export
   #:dataattribute
   #:dataattribute-gettrgops
   #:acsiclass
   #:clientdataset
   #:clientdataset-destroy
   #:clientdataset-getdatasetsize
   #:clientdataset-getreference
   #:clientdataset-getvalues
   #:configfileparser-createmodelfromconfigfileex
   #:controlaction-getcontrolobject
   #:controlaction-getorcat
   #:controlaction-setaddcause
   #:controlaction-seterror
   #:controlhandlerresult
   #:control-model-direct-enhanced
   #:controlmodel
   #:checkhandlerresult
   #:control_orcat_automatic_bay
   #:control_orcat_automatic_remote
   #:control_orcat_automatic_station
   #:control_orcat_bay_control
   #:control_orcat_maintenance
   #:control_orcat_not_supported
   #:control_orcat_process
   #:control_orcat_remote_control
   #:control_orcat_station_control
   #:dbpos
   #:dbpos-frommmsvalue
   #:dbpos-tommsvalue
   #:functionalconstraint
   #:functionalconstraint-fromstring
   #:functionalconstraint-tostring
   #:get-child-by-name
   #:get-obj-children
   #:get-obj-first-child
   #:get-obj-name
   #:get-obj-next-brother
   #:goosereceiver
   #:goosereceiver-addsubscriber
   #:goosereceiver-create
   #:goosereceiver-destroy
   #:goosereceiver-isrunning
   #:goosereceiver-setinterfaceid
   #:goosereceiver-start
   #:goosereceiver-stop
   #:goosesubscriber
   #:goosesubscriber-create
   #:goosesubscriber-destroy
   #:goosesubscriber-getdataset
   #:goosesubscriber-getdatasetvalues
   #:goosesubscriber-getsqnum
   #:goosesubscriber-getstnum
   #:goosesubscriber-gettimeallowedtolive
   #:goosesubscriber-gettimestamp
   #:goosesubscriber-isvalid
   #:goosesubscriber-setappid
   #:goosesubscriber-getappid
   #:goosesubscriber-setdstmac
   #:goosesubscriber-getdstmac
   #:goosesubscriber-setlistener
   #:hal-gettimeinms
   #:iedclienterror
   #:iedconnection
   #:iedconnection-close
   #:iedconnection-connect
   #:iedconnection-create
   #:iedconnection-destroy
   #:iedconnection-getdatasetdirectory
   #:iedconnection-getserverdirectory
   #:iedconnection-getstate
   #:iedconnection-getvariablespecification
   #:iedconnection-readdatasetvalues
   #:iedconnection-getlogicaldevicedirectory
   #:iedconnection-getlogicalnodedirectory
   #:iedconnection-setconnecttimeout
   #:iedmodel
   #:iedmodel-destroy
   #:iedmodel-getdevice
   #:iedmodel-getdevicebyindex
   #:iedmodel-getdevicebyinst
   #:iedmodel-getiedname
   #:iedmodel-getlogicaldevicecount
   #:iedmodel-getmodelnodebyobjectreference
   #:iedmodel-getmodelnodebyshortobjectreference
   #:iedmodel-setiedname
   #:iedmodel-tclass
   #:iedname
   #:iedserver
   #:iedserver-create
   #:iedserver-destroy
   #:iedserver-disablegoosepublishing
   #:iedserver-enablegoosepublishing
   #:iedserver-getattributevalue
   #:iedserver-getfloatattributevalue
   #:iedserver-getint32attributevalue
   #:iedserver-getmmsserver
   #:iedserver-handlewriteaccess
   #:iedserver-isrunning
   #:iedserver-lockdatamodel
   #:iedserver-set-quality
   #:iedserver-set-quality-flag-substitute
   #:iedserver-set-quality-flag-test
   #:iedserver-set-quality-flag-with-invalid
   #:iedserver-set-quality-flag-with-questiolable
   #:iedserver-set-quality-unflag-substitute
   #:iedserver-setcontrolhandler
   #:iedserver-setfilestorebasepath
   #:iedserver-setgooseinterfaceid
   #:iedserver-setlocalipaddress
   #:iedserver-setperformcheckhandler
   #:iedserver-start
   #:iedserver-stop
   #:iedserver-unlockdatamodel
   #:iedserver-unset-quality-flag-substitute
   #:iedserver-unset-quality-flag-test
   #:iedserver-update-timestamp
   #:iedserver-update-timestamp-to-now
   #:iedserver-updatebooleanattributevalue
   #:iedserver-updatedbposvalue
   #:iedserver-updatefloatattributevalue
   #:iedserver-updateint32attributevalue
   #:iedserver-updatevisiblestringattributevalue
   #:iedserver-updatequality
   #:iedserver-updatetimestampattributevalue
   #:iedserverconfig-create
   #:iedserverconfig-destroy
   #:iedserverconfig-getmaxmmsconnections
   #:iedserverconfig-getreportbuffersize
   #:iedserverconfig-setmaxmmsconnections
   #:iedserverconfig-setreportbuffersize
   #:linkedlist
   #:linkedlist-create
   #:linkedlist-destroy
   #:linkedlist-get
   #:linkedlist-getdata
   #:linkedlist-size
   #:linkedlist-str
   #:linkedlist-string-parse
   #:linkedlist-string-parse-and-destroy
   #:logicaldevice
   #:logicaldevice-getlogicalnode
   #:logicaldevice-getlogicalnodecount
   #:logicaldevice-tclass
   #:logicalnode
   #:mmstype
   #:mmsdataaccesserror
   #:mmsvalue
   #:mmsvalue-clone
   #:mmsvalue-equals
   #:mmsvalue-equaltypes
   #:mmsvalue-getarraysize
   #:mmsvalue-getboolean
   #:mmsvalue-getelement
   #:mmsvalue-gettype
   #:mmsvalue-setboolean
   #:mmsvalue-tclass
   #:mmsvalue-toint32
   #:mmsvalue-tostring
   #:mmsvalue-update
   #:mmsvariablespecification
   #:mmsvariablespecification-destroy
   #:mmsvariablespecification-getchildspecificationbyindex
   #:mmsvariablespecification-getchildspecificationbyname
   #:mmsvariablespecification-getchildvalue
   #:mmsvariablespecification-getname
   #:mmsvariablespecification-getnamedvariablerecursive
   #:mmsvariablespecification-getsize
   #:mmsvariablespecification-getstructureelements
   #:mmsvariablespecification-gettype
   #:mmsvariablespecification-tclass
   #:modelnode
   #:modelnode-getchild
   #:modelnode-getchildcount
   #:modelnode-getchildwithfc
   #:modelnode-getobjectreference
   #:modelnode-gettype
   #:modelnode-tclass
   #:modelnodetype
   #:modeltype
   #:quality
   #:quality-constant
   #:quality-data-attribute
   #:quality-frommmsvalue
   #:quality-getvalidity
   #:quality-setflag
   #:quality-setvalidity
   #:quality-unsetflag
   #:quality_derived
   #:quality_detail_bad_reference
   #:quality_detail_failure
   #:quality_detail_inaccurate
   #:quality_detail_inconsistent
   #:quality_detail_old_data
   #:quality_detail_oscillatory
   #:quality_detail_out_of_range
   #:quality_detail_overflow
   #:quality_operator_blocked
   #:quality_source_substituted
   #:quality_test
   #:quality_validity_good
   #:quality_validity_invalid
   #:quality_validity_questionable
   #:quality_validity_reserved
   #:settinggroupcontrolblock
   #:timestamp
   #:timestamp-clearflags
   #:timestamp-create
   #:timestamp-data-attribute
   #:timestamp-destroy
   #:timestamp-gettimeinms
   #:timestamp-gettimeinseconds
   #:timestamp-frommmsvalue
   #:timestamp-settimeeinmilliseconds))

(defpackage #:lispiec-callbacks
  (:use #:cl #:cffi #:lispiec-internal)
  (:export #:make-callbacks
           #:make-active-sg-changed
           #:make-callback-check
           #:make-callback-sub
           #:make-callback-goose
           #:set-signal-handler
           #:make-edit-sg-changed
           #:termination-client-info
           #:termination-client-info-ref
           #:termination-client-info-success
           #:termination-client-info-addcause
           #:termination-client-info-timestamp
           #:make-callback-oper-termination-client
           #:make-edit-sg-confirmation))

(defpackage #:lispiec-csv
  (:use #:cl #:cffi #:iterate #:cl-csv)
  (:export #:get-arguments-from-export
           #:save-short-csv))


(defpackage #:lispiec
  (:use #:cl #:cffi #:iterate #:lispiec-internal #:lispiec-callbacks #:bordeaux-threads #:cl-ppcre #:lispiec-csv)
  (:nicknames "iec")
  (:export #:cdc-compare-ctlval
           #:cdc-client-read-value
           #:cdc-client-operate
           #:cdc-client-write-value
           #:cdc-client-get-last-addcause
           #:cdc-client-get-last-success
           #:cdc-client-get-last-term-t
           #:cdc-client-get-last-oper-t
           #:cdc-act
           #:cdc-cmv
           #:cdc-dpc
           #:cdc-enc
           #:cdc-ens
           #:cdc-ins
           #:cdc-inc
           #:cdc-lpl
           #:cdc-vss
           #:cdc-get-ctlmodel
           #:cdc-get-d
           #:cdc-get-subvalue
           #:cdc-get-timestamp
           #:cdc-get-value
           #:cdc-get-purpose
           #:cdc-is-on
           #:cdc-is-valid
           #:cdc-mv
           #:cdc-get-validity
           #:cdc-set-ctlmodel
           #:cdc-set-invalid
           #:cdc-set-off
           #:cdc-set-on
           #:cdc-set-valid
           #:cdc-set-act-value
           #:cdc-set-value
           #:cdc-spc
           #:cdc-sps
           #:cdc-toggle
           #:cdc-update-model
           #:cdc-unlock
           #:client-term-addcause
           #:client-term-result
           #:client-term-t
           #:dpc-is-on
           #:event-loop
           #:enaopen
           #:enaclose
           #:find-ied-fullname
           #:find-ied-list-by-name
           #:generic-input-boolean
           #:generic-input-dbpos
           #:generic-input-int
           #:get-cdcs-same-bay
           #:get-cdcs-same-bay-by-alias
           #:iec-container
           #:iec-container-get
           #:iec-logical-device
           #:iec-logical-device-get-dataobjects
           #:iec-logical-device-get-list-alias
           #:iec-logical-node
           #:iec-server
           #:iec-server-client-create-connection
           #:iec-server-client-close-connection
           #:iec-server-client-read-value
           #:iec-server-client-read-value-from-ref
           #:iec-server-client-test
           #:iec-server-client-get-connection-state
           #:iec-server-client-get-goose-name
           #:iec-server-client-get-datasets-name
           #:iec-server-client-get-dstaddess-from-goose
           #:iec-server-client-get-dstaddess-from-goose-friendly
           #:iec-server-client-write-value
           #:iec-server-client-supervise-gooses
           #:iec-server-create-sample-file
           #:iec-server-disable
           #:iec-server-enable
           #:iec-server-get-alias-regex
           #:iec-server-get-bay
           #:iec-server-get-dataobject
           #:iec-server-get-dataobject-from-ref
           #:iec-server-get-dataobjects
           #:iec-server-get-dataobjects-ld-regex
           #:iec-server-get-dataobjects-ln-regex
           #:iec-server-get-dataobjects-of-cdc
           #:iec-server-get-dataobjects-regex
           #:iec-server-get-inrefs
           #:iec-server-get-logical-device
           #:iec-server-get-name
           #:iec-server-invalid-dataobjects
           #:iec-server-is-running
           #:iec-server-list-logical-devices
           #:iec-server-restart
           #:iec-server-set-ctlmodel
           #:iec-server-set-invalid
           #:iec-server-set-valid
           #:iec-server-set-filebasepath
           #:iec-server-start
           #:iec-server-start-file-server
           #:iec-server-start-goose-on-interface
           #:iec-server-stop
           #:iec-server-valid-dataobjects
           #:iec-stop-start-goose-on-interface
           #:input-set-invalid
           #:input-set-valid
           #:input-set-value
           #:input-set-value-off
           #:input-set-value-on
           #:is-site-running
           #:list-dataobjects-get-alias
           #:list-dataobjects-get-bay-alias
           #:list-dataobjects-get-value
           #:list-dataobjects-set-off
           #:list-dataobjects-set-on
           #:list-dataobjects-set-value
           #:list-dataobjects-toggle
           #:lpl-set-valrev
           #:make-cdc
           #:make-cdc-from-str
           #:make-cdcs-from-export-csv
           #:make-setting-group
           #:make-goose-client-subscriber
           #:make-site-client-goose-receiver
           #:make-site
           #:make-site-config-and-quit
           #:mms-to-value
           #:value-to-mms
           #:propagate-values
           #:propagate-values-same-bay
           #:save-short-csv
           #:set-signal-handler
           #:server
           #:site
           #:site-add-ied
           #:site-add-ieds-from-dir
           #:site-change-orcat-local
           #:site-change-orcat-remote
           #:site-client-stop-ieds
           #:site-client-goose-reciever-get-nth
           #:site-client-goose-receivers-start-listening
           #:site-client-goose-receivers-stop-listening
           #:site-client-goose-receivers-are-running
           #:site-client-goose-reciever-stop-destroy
           #:site-destroy
           #:site-execute-routing-script
           #:site-find-bay-longlabel
           #:site-get-dataobject-by-regex
           #:site-get-dataobject-by-alias
           #:site-get-dataobjects-by-alias
           #:site-get-dataobjects-by-regex
           #:site-get-dataobject-by-ref
           #:site-get-dataobjects-of-cdc
           #:site-get-ied-by-name
           #:site-get-ieds
           #:site-get-ieds-name
           #:site-list-ieds-port
           #:site-list-ieds-ip
           #:site-list-ieds-running
           #:site-restart-ieds
           #:site-quality-flag-default-change
           #:site-quality-flag-default-change-overflow
           #:site-quality-flag-default-change-oper-blocked
           #:site-slynk-start-server
           #:site-slynk-stop-server
           #:site-start-ieds
           #:site-start-ieds-goose
           #:site-stop-ieds-goose
           #:site-stop-ieds
           #:with-act-define-transient
           #:with-dobj-alias-define-handler
           #:with-dobj-alias-define-transient
           #:with-dobj-define-handler
           #:with-dobj-define-transient
           #:with-dobj-define-inv-transient
           #:with-dobj-regex-define-handler
           #:with-goose-define-handler
           #:with-sgcb-define-handler
           #:with-sgcb-define-handler-edit
           #:with-sgcb-define-handler-edit-confirm
           #:with-site-define-cycle-handler))
